<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.volley.MainActivity" >

    <Button
        android:id="@+id/buttonLoadString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Request String" />

    <Button
        android:id="@+id/buttonJSONRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonLoadString"
        android:layout_below="@+id/buttonLoadString"
        android:text="Request JSON object" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonJSONRequest"
        android:layout_below="@+id/buttonJSONRequest"
        android:layout_marginTop="28dp" />

</RelativeLayout>
